<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MegaFish TV</title>

		<!-- css stylesheet references, make things look nice -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- favicon, the little icon at the top of the browser -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- javascript references -->
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<script src="js/main.js"></script>
		<script src="js/consoleHelper.ts"></script>
	</head>

	<body>
		<!-- navbar at the top of the website -->
		<nav
			class="navbar is-fixed-top is-warning"
			role="navigation"
			aria-label="main navigation"
		>
			<div class="navbar-brand">
				<a class="navbar-item" href="#home">
					<img src="img/shark.png" style="padding-right: 15px;">
					<span>MegaFish TV</span>
				</a>

				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>

			<div id="navbarBasicExample" class="navbar-menu ">
				<div class="navbar-start">
					<a class="navbar-item" href="#home">
						Home
					</a>

					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link" href="#services">
						Services
						</a>

						<div class="navbar-dropdown">
						<a class="navbar-item" id="twitch" >
							Twitch
						</a>
						<a class="navbar-item" id="youtube">
							Youtube
						</a>
						<hr class="navbar-divider">
						<a class="navbar-item">
							Contact
						</a>
						</div>
					</div>

					<a class="navbar-item" href="#about">
						About
					</a>
				</div>

				<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
					<a class="button twitch-btn" href="https://www.twitch.tv/megafishtv" target="blank">
						<span style="padding-right: 10px;"><i class="fab fa-twitch"></i></span><span>Twitch</span>
					</a>
					<a class="button youtube-btn" href="https://www.youtube.com/channel/UC4QZoiDc7J22XqtMqfd3gmg?view_as=subscriber" target="blank">
						<span style="padding-right: 10px;"><i class="fab fa-youtube"></i></span><span>Youtube</span>
					</a>
					</div>
				</div>
				</div>
			</div>
		</nav>

		<!-- home section -->
		<section id="home" class="hero is-warning is-fullheight">
			<div class="hero-body">
				<div class="container">
					<div class="columns">
						<div class="column">
							<img src="img/Haifish2.png" class="shark-image">
						</div>
						<div class="column">
							<br>
							<br>
							<br>
							<h1 class="title title-header is-1">
								MegaFish TV
							</h1>
							<h2 class="subtitle">
								by Arian Tahirukaj
							</h2>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- services section -->
		<section id="services" class="section is-light">
			<div class="container">
				<p class="title is-3" style="padding-left: 3%;">Services</p>
				<hr><br>
				<div class="columns">
					<div class="column" style="padding-right: 20px;" id="twitch">
						<div class="service-container">
							<img src="img/twitch.PNG" class="service-image is-4by3" alt="twitch">
							<div class="service-text">
								<p class="title title-header" >
									<span style="padding-right: 15px;"><i class="fab fa-twitch"></i></span>
									<span>Twitch</span>
								</p>
								<p class="subtitle">
									Check out my channel on <strong>Twitch</strong>! Here I livestream games that I play in my free time. You can subscribe
									<a href="" target="blank">here</a>.
								</p>
							</div>
						</div>
					</div>
					<div class="column" id="youtube">
						<div class="service-container">
							<img src="img/youtube.PNG" class="service-image is-4by3" alt="youtube">
							<div class="service-text">
								<p class="title title-header" >
									<span style="padding-right: 15px;"><i class="fab fa-youtube"></i></span>
									<span>Youtube</span>
								</p>
								<p class="subtitle">
									Have a look at my channel on <strong>Youtube</strong>! Here I upload videos of my video game related highlights. You can subscribe to my channel
									<a href="https://www.youtube.com/channel/UC4QZoiDc7J22XqtMqfd3gmg/featured" target="blank">here</a>.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- about section -->
		<section id="about" class="hero is-light is-fullheight">
			<div class="hero-body">
				<div class="container">
				<p class="title is-3" style="padding-left: 3%;">My Games</p>
				<hr style="background-color: rgb(219, 219, 219);"><br>
				<div class="columns is-multiline">
						<div class="column is-4">
							<div class="card">
								<div class="card-image">
									<figure class="image is-4by3">
									<img src="img/LoL.jpg" class="cropped-image" alt="League of Legends">
									</figure>
								</div>
								<div class="card-content">
									<div class="content">
										<p class="subtitle">League of Legends</p>
										<p class="skill-rating">
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
										</p>
										<p>I have been playing League of Legends since it came out. It is my favorite game. I am a noob.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column is-4">
							<div class="card">
								<div class="card-image">
									<figure class="image is-4by3">
									<img src="img/hearthstone.jpg" class="cropped-image" alt="Hearthstone">
									</figure>
								</div>
								<div class="card-content">
									<div class="content">
										<p class="subtitle">Hearthstone</p>
										<p class="skill-rating">
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star-half-alt checked"></i></span>
										</p>
										<p>I also enjoy playing Hearthstone very much. I consider it to be one of my favorite games.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column is-4">
							<div class="card">
								<div class="card-image">
									<figure class="image is-4by3">
									<img src="img/OW.jpg" class="cropped-image" alt="Overwatch">
									</figure>
								</div>
								<div class="card-content">
									<div class="content">
										<p class="subtitle">Overwatch</p>
										<p class="skill-rating">
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star-half-alt checked"></i></span>
											<span><i class="fas fa-star"></i></span>
											<span><i class="fas fa-star"></i></span>
										</p>
										<p>Even though I don't play this game that often, I thoroughly enjoy it.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column is-4">
							<div class="card">
								<div class="card-image">
									<figure class="image is-4by3">
									<img src="img/WoW.jpg" class="cropped-image" alt="World of Warcraft">
									</figure>
								</div>
								<div class="card-content">
									<div class="content">
										<p class="subtitle">World of Warcraft</p>
										<p class="skill-rating">
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star"></i></span>
										</p>
										<p>I regularly livestream this timeless classic. It never gets old.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column is-4">
							<div class="card">
								<div class="card-image">
									<figure class="image is-4by3">
									<img src="img/csgo.jpg" class="cropped-image" alt="Counterstrike Global Offensive">
									</figure>
								</div>
								<div class="card-content">
									<div class="content">
										<p class="subtitle">Counterstrike: Global Offensive</p>
										<p class="skill-rating">
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star-half-alt checked"></i></span>
											<span><i class="fas fa-star"></i></span>
											<span><i class="fas fa-star"></i></span>
										</p>
										<p>I have tried my hand at this game competitively. From time to time I also stream it on Twitch.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column is-4">
							<div class="card">
								<div class="card-image">
									<figure class="image is-4by3">
									<img src="img/fortnite.jpg" class="cropped-image" alt="Fortnite">
									</figure>
								</div>
								<div class="card-content">
									<div class="content">
										<p class="subtitle">Fortnite</p>
										<p class="skill-rating">
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star checked"></i></span>
											<span><i class="fas fa-star-half-alt checked"></i></span>
											<span><i class="fas fa-star"></i></span>
										</p>
										<p>I don't play this game that often anymore, but I still like its bright colors and fast gameplay.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- contact form -->
		<section id="contact" class="hero is-fullheight">
			<div class="hero-body">
				<div class="container">
					<p class="title title-header">Contact</p>
					<hr><br>
					<p class="subtitle">Have a look at my <a href="https://www.instagram.com/arian13571">Instagram account</a>. There you can contact me with direct messaging.</p>
					<p class="subtitle title-header">Otherwise you can get in touch with me using the form down below.</p>
					<div class="field">
						<label class="label">Name</label>
						<div class="control">
							<input class="input" type="text" placeholder="Name">
						</div>
					</div>

					<div class="field">
							<label class="label">Email Address</label>
							<div class="control has-icons-left has-icons-right">
								<input class="input" type="email" placeholder="Email Address" value="">
								<span class="icon is-small is-left">
								<i class="fas fa-envelope"></i>
								</span>
							</div>
					</div>

					<div class="field">
						<label class="label">Subject</label>
						<div class="control has-icons-left has-icons-right">
							<input class="input" type="text" placeholder="Subject">
							<span class="icon is-small is-left">
							<i class="fas fa-user"></i>
							</span>
						</div>
					</div>

					<div class="field">
						<label class="label">Message</label>
						<div class="control">
							<textarea class="textarea" placeholder="Message"></textarea>
						</div>
					</div>

					<div class="field is-grouped">
						<div class="control">
							<button class="button is-success" onclick="showAlert()">Submit</button>
						</div>
						<div class="control">
							<button class="button is-danger">Cancel</button>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- footer with MIT licence -->
		<div class="megafish-footer">
			<div class="container">
				<div class="content has-text-centered">
					<span style="font-size: 12px">
						<strong>
							Copyright &copy; 2019 &nbsp; <span class="footer-name">Arian Tahirukaj</span> &nbsp;
						</strong>
						All rights reserved.
					</span>
				</div>
			</div>
		</div>
		<script>
		    document.addEventListener('DOMContentLoaded', () => {
			easterEgg();
			// printMsg();
			// Get all "navbar-burger" elements
			const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

			// Check if there are any navbar burgers
			if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach( el => {
				el.addEventListener('click', () => {

				// Get the target from the "data-target" attribute
				const target = el.dataset.target;
				const $target = document.getElementById(target);

				// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
				el.classList.toggle('is-active');
				$target.classList.toggle('is-active');

				});
			});
			}
			});
		</script>
	</body>
</html>